.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;

}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category:hover {
  /*customizable*/
  transition: 0.2s ease-out;
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-movie {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 25rem;

  > img {
    height: 150px;
    width: 100%;
    object-fit: cover;
  }

}
.card-movie-infos {
  padding: 12px;
}

.card-movie-details {
  padding: 5px;
  display: grid;
  text-align: left;

  #card-movie-title {
    font-size: 18px;
    font-weight: 1000;
    margin: 0;

  }

  #card-movie-overview {
    font-size: 12px;
    opacity: .7;
    margin: 0;
  }
}


.card-movie-footer {
  padding: 5px;
  font-size: 12;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  align-items: center;

  #card-movie-comment {
    margin: 0;
    font-size: 14px;
  }

  #card-movie-delete {
    color: red;
    font-size: 12px;
  }
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
